# freelec-springboot2-webservice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/service/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
