buildscript {
    // build.gradle에서  사용하는 전역변수 설정
    ext{
        // spring-boot-gradle-plugin 이라는 스프링 부트 그레이들 플러그인의 2.1.7 RELEASE를 의존성으로 받겠다.
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE' // 스프링 부트의 의존성들을 관리해줌
}

group = 'com.jojoldu.book'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// for JUnit 5
test{
    useJUnitPlatform()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web')
    testImplementation ('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')
    testImplementation("org.junit.vintage:junit-vintage-engine") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }
}

test {
    useJUnitPlatform()
}