buildscript {
    // build.gradle에서  사용하는 전역변수 설정
    ext{
        // spring-boot-gradle-plugin 이라는 스프링 부트 그레이들 플러그인의 2.1.7 RELEASE를 의존성으로 받겠다.
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' // 스프링 부트의 의존성들을 관리해줌
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web')
    testImplementation ('org.springframework.boot:spring-boot-starter-test')
    // testImplementation platform('org.junit:junit-bom:5.9.1')
    // testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}